<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hoho.css">
</head>
<body>
    <div class="container">
<div class="ok">
<div class="number"> nice </div>
<img src="thumbnail (2).jpg" alt=""> 
</div>

<div class="ok">
    <div class="number"> nice </div>
    <img src="YG X PG.jpg" alt=""> 
    </div>

</div>

<a onclick="slide(-1)" class="pre" >&#10094</a>
<a onclick="slide(1)" class="next" >&#10095</a>

</body>
</html>

<script src="ani.js"></script>